# spezi-views

./: .gitignore  README.md  pom.xml
spezi-views/: AndroidManifest.xml  pom.xml
spezi-views-sample/: AndroidManifest.xml  pom.xml  project.properties
spezi-views-sample/res/layout/: progress_button_sample.xml
spezi-views-sample/res/values/: strings.xml
spezi-views-sample/src/de/halfreal/spezi/views/sample/: ProgressButtonSample.java
spezi-views/res/drawable/: default_spinner.xml
spezi-views/res/values/: attr.xml  strings.xml
spezi-views/src/de/halfreal/spezi/views/: ProgressButton.java  SimpleTextSelector.java  TextSelector.java
