<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>de.halfreal</groupId>
	<artifactId>spezi-views-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spezi Views (Parent)</name>
	<description>Most Wanted and Missing Views Collection, for Android</description>
	<url>http://github.com/halfreal/Spezi-Views</url>
	<inceptionYear>2013</inceptionYear>

	<modules>
		<module>spezi-views</module>
		<module>spezi-views-sample</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<fest.version>2.0M10</fest.version>
		<android.version>4.1.1.4</android.version>
		<android.platform>16</android.platform>
		<junit.version>4.10</junit.version>
		<robolectric.version>2.1</robolectric.version>
		<fest.android.version>1.0.4</fest.android.version>
		<spezi-views.version>1.0.0-SNAPSHOT</spezi-views.version>
	</properties>

	<scm>
		<url>http://github.com/halfreal/spezi-views</url>
		<connection>scm:git:git://github.com/halfreal/spezi-views.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/halfreal/spezi-views.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/halfreal/spezi-views/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<sdk>
							<platform>${android.platform}</platform>
						</sdk>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
